global
  stats socket /tmp/haproxy.sock mode 0600 level admin

defaults
  mode tcp
  maxconn 20000
  balance first
  retries 1
  timeout connect 1000
  timeout check 300
  timeout server 30s
  timeout client 30s
  default-server port 3000 fall 1 inter 1000 rise 1 downinter 1000 on-marked-down shutdown-sessions weight 10

frontend orchestrator_rw
  bind :80
  default_backend orchestrator_raft

backend orchestrator_raft
  option httpchk GET /api/leader-check
  server orchestrator1 orchestrator1:3000 check
  server orchestrator2 orchestrator2:3000 check
  server orchestrator3 orchestrator3:3000 check
